sonar.projectKey=delphi-cpd-test
sonar.projectName=delphi-cpd-test
sonar.projectVersion=1.0
sonar.sourceEncoding=windows-1252
sonar.projectBaseDir=.
sonar.sources=src

sonar.cpd.delphi.minimumTokens=40
sonar.cpd.delphi.minimumLines=10
